{
	// Editor Configuration
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "never"
	},
	"editor.linkedEditing": true,
	"editor.stickyScroll.enabled": true,

	// File Configuration
	"files.autoSave": "afterDelay",
	"files.associations": {
		"*.css": "tailwindcss",
		"*.env": "dotenv",
		"*.env.*": "dotenv",
		".env": "dotenv",
		".env.development": "dotenv",
		".env.production": "dotenv",
		".env.local": "dotenv",
		".env.example": "dotenv"
	},
	"files.watcherExclude": {
		"/node_modules/": true,
		"/dist/": true,
		"/.git/": true
	},

	// Language-specific Formatters
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[dotenv]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[env]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// TypeScript Configuration
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsserver.maxTsServerMemory": 4096,
	"typescript.tsserver.watchOptions": {
		"fallbackPolling": "dynamicPriorityPolling"
	},

	// ESLint Configuration
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"eslint.workingDirectories": ["./"],
	"eslint.useFlatConfig": true,
	"eslint.run": "onType",
  "eslint.enable": true,
	"eslint.nodePath": "./node_modules",
	"eslint.debug": false,
	"eslint.rules.customizations": [
		{ "rule": "import/order", "severity": "off" },
		{ "rule": "no-unused-vars", "severity": "warn" },
		{ "rule": "@typescript-eslint/no-unused-vars", "severity": "off" }
	],

	// Tailwind CSS Configuration
	"tailwindCSS.includeLanguages": {
		"typescript": "javascript",
		"typescriptreact": "javascript",
		"html": "html",
		"css": "css"
	},
	"tailwindCSS.emmetCompletions": true,
	"tailwindCSS.classAttributes": [
		"class",
		"className",
		"ngClass",
		"class:list",
		"classList"
	],
	"tailwindCSS.suggestions": true,
	"tailwindCSS.hovers": true,
	"tailwindCSS.codeActions": true,
	"tailwindCSS.validate": true,
	"tailwindCSS.showPixelEquivalents": true,
	"tailwindCSS.colorDecorators": true,
	"tailwindCSS.lint.recommendedVariantOrder": "warning",

	// CSS Validation
	"css.validate": false,
	"scss.validate": false,
	"less.validate": false,

	// Search and Performance
	"search.exclude": {
		"/node_modules": true,
		"/dist": true,
		"/.git": true
	},
	"javascript.suggest.completeFunctionCalls": true,

	// Git Integration
	"git.enableSmartCommit": true,
	"git.confirmSync": false,
  "git.autofetch": true,
}
